# Blue.MVVM.Navigation

./: .gitignore  README.md  _Blue.MVVM.Navigation.sln
Net40/: Net40.csproj  TypeExtensions.cs  packages.config
Net40/Properties/: AssemblyInfo.cs
Net45/: Net45.csproj  packages.config
Net45/Properties/: AssemblyInfo.cs
Net46/: Net46.csproj  packages.config
Net46.Tests/: DeclarativeViewLocatorTests.cs  Net46.Tests.csproj  packages.config
Net46.Tests/Properties/: AssemblyInfo.cs
Net46/Properties/: AssemblyInfo.cs
Portable40/: Portable40.csproj  TypeExtensions.cs  packages.config
Portable45/: BaitAndSwitchException.cs  Portable45.csproj  packages.config
Portable45/Properties/: AssemblyInfo.cs
UWP/: Navigator.cs  UWP.csproj  packages.config  project.json
XamarinForms/: ModalNavigator.cs  Navigator.cs  XamarinForms.csproj  packages.config
_Blue.MVVM.Navigation/: AssemblyExtensions.cs  CompositeViewLocator.cs  ConventionalViewLocator.cs  CrossTask.cs  CrossType.cs  DefaultViewNameConvention.cs  IModalNavigator.cs  IModalNavigatorExtensions.cs  INavigationAwareView.cs  INavigator.cs  INavigatorExtensions.cs  IView.cs  IViewLocator.cs  IViewNameConvention.cs  MappingViewLocator.cs  NavigatorBase.cs  ResolvingViewEventArgs.cs  ViewLocator.cs  ViewName.cs  ViewNotFoundException.cs  _AssemblyInfo.cs  _Blue.MVVM.Navigation.projitems  _Blue.MVVM.Navigation.shproj  _ModalNavigator.cs  _Navigator.cs
_Blue.MVVM.Navigation/Conventions/: DefaultViewNameConvention.cs  (+2 more)
_NuGet/: Blue.MVVM.Navigation.0.1.0-pre1.nupkg.bak  Blue.MVVM.Navigation.0.1.1-pre1.nupkg.bak  Blue.MVVM.Navigation.0.1.2-pre1.nupkg.bak  Blue.MVVM.Navigation.0.1.3-pre1.nupkg.bak  Blue.MVVM.Navigation.0.1.4-pre1.nupkg.bak  Blue.MVVM.Navigation.0.1.5-pre1.nupkg.bak  Blue.MVVM.Navigation.0.2.0-pre1.nupkg.bak  Blue.MVVM.Navigation.0.2.0-pre2.nupkg.bak  Blue.MVVM.Navigation.0.2.0-pre3.nupkg.bak  Blue.MVVM.Navigation.0.2.0-pre4.nupkg.bak  Blue.MVVM.Navigation.0.2.0-pre5.nupkg.bak  Blue.MVVM.Navigation.0.2.0-pre6.nupkg.bak  Blue.MVVM.Navigation.0.2.0-pre7.nupkg.bak  Package.nuspec  _NuGet.csproj
_Portable/: ModalNavigator.cs  Navigator.cs  _Portable.projitems  _Portable.shproj
_Windows/: ModalNavigator.cs  Navigator.cs  _Windows.projitems  _Windows.shproj
netstandard10/: netstandard10.csproj
(+12 files in other folders)
