<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <AssemblyName>Blue.MVVM.Navigation</AssemblyName>
    <RootNamespace>Blue.MVVM.Navigation</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin</OutputPath>
    <DocumentationFile>bin\netstandard1.0\Blue.MVVM.Navigation.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin</OutputPath>
    <DocumentationFile>bin\netstandard1.0\Blue.MVVM.Navigation.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blue.MVVM.IoC" Version="2.0.0-pre5" />
  </ItemGroup>

  <Import Project="..\_Blue.MVVM.Navigation\_Blue.MVVM.Navigation.projitems" Label="Shared" />

  <Import Project="..\_Portable\_Portable.projitems" Label="Shared" />

</Project>