<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>28cf834d-3a98-4e0b-8bb4-735d4ad54fee</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>_Blue.MVVM.Navigation</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Conventions\DefaultViewNameConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Conventions\InheritanceViewNameConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Conventions\ViewName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CrossTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CrossType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IModalNavigator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)INavigationAwareView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)INavigator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IModalNavigatorExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)INavigatorExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IViewNameConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NavigatorBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\_AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResolvingViewEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewLocators\CachingViewLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewLocators\CompositeViewLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewLocators\ConventionalViewLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewLocators\DeclarativeViewLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewLocators\DefaultViewForAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewLocators\DefaultViewLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewLocators\ImplicitViewLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewLocators\IViewLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewLocators\MappingViewLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewNotFoundException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_ModalNavigator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Navigator.cs" />
  </ItemGroup>
</Project>