<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>28cf834d-3a98-4e0b-8bb4-735d4ad54fee</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>_Blue.MVVM.Navigation</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CompositeViewLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConventionalViewLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DefaultViewNameConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)INavigator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IViewLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IViewNameConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MappingViewLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_AssemblyInfo.cs" />
  </ItemGroup>
</Project>